version: '3.3'

services:
  api:
    restart: always
    container_name: smm_write_bot_api
    environment:
      LOG_LEVEL: ${LOG_LEVEL}
      TELEGRAM_TOKEN: ${TELEGRAM_TOKEN}
      OPENAI_TOKEN: ${OPENAI_TOKEN}
      MONGO_ROOT_USERNAME: ${MONGO_ROOT_USERNAME}
      MONGO_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
    depends_on:
      - mongo
    links:
      - mongo
    ports:
      - "9229:9229"
    volumes:
      - ./:/app:cached
    build:
      context: ./
      dockerfile: Dockerfile

  mongo:
    restart: always
    container_name: smm_write_bot_mongo
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
    ports:
      - "27017:27017"
    volumes:
      - ./data/:/data/db
